{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The NY Ferry app contains ferry schedule information for the NY Waterway ferry system.  \
\
This includes departure and arrival information for New York and New Jersey based ports including:\
- Beacon\
- Belford / Harbor Way\
- Edgewater\
- Haverstraw\
- Hoboken / NJ Transit Terminal\
- Hoboken 14th Street\
- Liberty Harbor\
- Midtown / West 39th Street\
- Newburgh\
- Newport\
- Ossining\
- Paulus Hook / Jersey City\
- Pier 11 / Wall Street\
- Port Liberte\
- Weehawken / Lincoln Harbor\
- Weehawken / Port Imperial\
- World Financial Center\
\
The app is fully functional offline as well as online.  Default schedules are stored within the app.\
\
The app also includes a fully scrollable/zoomable NY Waterway ferry map.\
\
Please note that the NY Ferry app is not in any way affiliated with the NY Waterway.}